<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<style type="text/css">
.menudes {
position: relative;
overflow: hidden;
width: 600px;
height: 30px;
line-height: 30px;
margin: 50px auto;
border-radius: 8px;
background: #025BA3;
}
.menudes ul {
   border-right: 2px solid #fff;
  list-style: none;
  text-align: center;
  margin: 0;
  padding: 0;
  font-size: 0;
}
.menudes ul li {
   border-right: 2px solid #fff;
	display: inline-block;
	width: 25%;
	box-sizing: border-box;
	font-size:18px;
}
.menudes ul li a {
  color: #fff;
  text-decoration: none;
  
}
.marca {
position: absolute;
box-sizing:border-box;
bottom: 0;
left: -30%; /* Al menos 1/2 del ancho de cada enlace */
width: 25%; /* 1/2 del ancho de cada enlace */
height: 40px;
background: #fff;
opacity:0.5;
z-index: 1;
transition: 0.5s ease-in-out; 
}
.menudes ul li:nth-child(1):hover ~ .marca {
left: 0%; /* 1/4 Ancho del enlace */
}
.menudes ul li:nth-child(2):hover ~ .marca {
left: 25%; /* 1/4 Ancho del enlace + 1 vez ancho enlace */
}
.menudes ul li:nth-child(3):hover ~ .marca {
left: 50%; /* 1/4 Ancho del enlace + 2 veces ancho enlace */
}
.menudes ul li:nth-child(4):hover ~ .marca {
left: 75%; /* 1/4 Ancho del enlace + 3 veces ancho enlace */
}
</style>
<body>

<div class="menudes">
                  <ul>
                    <li><a href="">Inicio</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Acerca de</a></li>
                    <li><a href="">Contacto</a></li>
                   <div class="marca"></div>
                 </ul>
  </div>
</body>
</html>
