<html lang="es-es">
	<head>
		<title>PRUEBA</title>
		<meta charset="utf-8" />
		<script src="js/jquery.min.js"></script>
		<style type='text/css'>
		#loading{
		width:100%;
		height:100%;
		background-color:#ccc;
		position:fixed;
		top:0;
		left:0;
		z-index:9999;
		opacity: 0.8;
		filter: alpha(opacity=80);
		}
		</style>
		<script type='text/javascript'>
		$(document).ready(function(){
        $('#loading').css("display","none");
		});

		$(".load").click(function(event){
		$('#loading').css("display","block");
		});
		</script>
	</head>
	<body>
		<div id='loading'><img src='img/loading.gif' style='margin:0 auto; position: absolute; top: 50%; left: 50%; margin: -30px 0 0 -30px;'></div>
		<a href='link1.html' class='load'>LINK1</a><br>
		<a href='link2.html' class='load'>LINK2</a><br>
	</body>
</html>